<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.DetailsTaskActivity"
    android:orientation="vertical"
    android:background="@color/colorLite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/viewTaskLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:backgroundTint="@color/colorWhite"
                android:id="@+id/detailsTaskTitleTV"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your task title"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/background_outer"
                android:padding="15dp"
                android:layout_margin="10dp"
                />
            <TextView
                android:backgroundTint="@color/colorWhite"
                android:id="@+id/detailsTaskDescriptionTv"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task description "
                android:background="@drawable/background_outer"
                android:padding="15dp"
                android:gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addLL"
            android:layout_below="@+id/todoRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/todoEt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/background_outer"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="12sp"
                android:textColor="@color/colorGrey"
                android:hint="add your list item..."
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/addTodoIb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black_24dp"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/background_outer"
                android:textColor="@color/colorLite"
                android:text="add"
                android:padding="5dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/viewTaskLL"
            android:id="@+id/todoRv"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
</ScrollView>