<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.RegistrationActivity">


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/todologo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Registration"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/regNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_outer"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp" />

        <EditText
            android:id="@+id/regEmailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_outer"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp" />

        <EditText
            android:id="@+id/regPasswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_outer"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp" />

        <EditText
            android:id="@+id/regConfirmPasswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_outer"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="10dp">-->

<!--            <CheckBox-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="I agree to the terms of use and privacy policy" />-->
<!--        </LinearLayout>-->

        <Button
            android:id="@+id/regCreateAccountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_outer"
            android:backgroundTint="@color/colorPrimary"
            android:text="Create account"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have any account? "/>

        <Button
            android:id="@+id/regSignInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/background_outer"
            android:backgroundTint="@color/colorOffWhite"
            android:text="Sign in "
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


</ScrollView>