<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLite"
    tools:context=".Views.AddTaskActivity">

    <LinearLayout
        android:id="@+id/createTaskLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/addTitleEt"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter task title"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/round_top"
            android:backgroundTint="@color/colorWhite"
            android:padding="15dp"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/addDescEt"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter task Description"
            android:background="@drawable/round_bottom"
            android:padding="15dp"
            android:lines="5"
            android:gravity="top"
            android:maxLines="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/addTaskBtn"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/background_outer"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/viewTaskLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter task title"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@color/colorOffWhite"
            android:padding="15dp"
            android:layout_margin="10dp"
            />
        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter task title"
            android:background="@color/colorOffWhite"
            android:padding="15dp"
            android:gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>


</LinearLayout>