<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemLL"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingLeft="10dp"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:backgroundTint="@color/colorWhite"
    android:background="@drawable/background_outer">
    <CheckBox
        android:id="@+id/todoChecked"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/itemTodoTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Todo"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/itemDeleteIb"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:tint="@color/colorLite"
        android:src="@drawable/ic_delete_black_24dp"/>

</LinearLayout>